{
  "name": "life360-hack",
  "version": "1.0.0",
  "description": "NodeJS module to interface with life360 to find your friends.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkuzsma/life360-hack.git"
  },
  "keywords": [
    "life360",
    "life",
    "360",
    "find",
    "friends"
  ],
  "author": "Rich Kuzsma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkuzsma/life360-hack/issues"
  },
  "homepage": "https://github.com/rkuzsma/life360-hack#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
